plugins {
    id 'java'
    id 'application'
    id 'kotlin'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'ExampleKt'

dependencies {
    implementation project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
