# processing

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle  build.xml
core/src/main/java/processing/: Processing.kt
core/src/main/java/processing/awt/: PSurfaceAWT.java
core/src/main/java/processing/core/: PApplet.java  PConstants.java  PGraphics.java  PSurface.java  PSurfaceNone.java
core/src/main/java/processing/data/: DoubleDict.java  FloatDict.java  IntDict.java  LongDict.java  StringDict.java  StringList.java
core/src/main/java/processing/opengl/: PGL.java  PGraphics2D.java  PGraphics3D.java  PGraphicsOpenGL.java  PJOGL.java  PSurfaceJOGL.java
core/src/processing/awt/: PGraphicsJava2D.java  PSurfaceAWT.java
core/src/processing/core/: PApplet.java  PFont.java  PImage.java  PSurface.java  PSurfaceNone.java
core/src/processing/opengl/: PGL.java  PGraphicsOpenGL.java  PJOGL.java  PShader.java  PSurfaceJOGL.java
example/: .gitignore  build.gradle
example/src/main/java/: Example.kt  sketch_191222a.java
example/src/main/java/com/juankysoriano/processing/example/: Example.kt
gradle/wrapper/: gradle-wrapper.properties
