
group 'com.juankysoriano'
version '0.1'

apply plugin: 'java'
sourceCompatibility = 1.8

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs-linux-amd64', include: ['*.jar'])
}
