plugins {
    id 'java'
    id 'kotlin'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs-linux-amd64', include: ['*.jar'])
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

